<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1"
    tools:context="com.example.pasystemsltd.tajweed101.activity_lesons_list">



    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <TextView
        android:id="@+id/topics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:fontFamily="casual"
        android:text="TOPICS"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textStyle="italic" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mainGrid"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:padding="14dp">

        <!--row 1-->
        <!--column 1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/topic1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_marginTop="20dp">
                </ImageView>
"/>



            </LinearLayout>

            <TextView
                android:id="@+id/lesson1"
                android:textSize="10dp"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 . Letters"
                android:textColor="#000"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"/>

        </android.support.v7.widget.CardView>

        <!--column 2 -->

        <android.support.v7.widget.CardView
            android:id="@+id/topic2"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_marginTop="20dp">
                </ImageView>
                "/>



            </LinearLayout>

            <TextView
                android:id="@+id/lesson1"
                android:textSize="10dp"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 . Letters"
                android:textColor="#000"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"/>

        </android.support.v7.widget.CardView>

        <!--Row 2 -->
        <!--column 1 -->

        <android.support.v7.widget.CardView
            android:id="@+id/topic3"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_marginTop="20dp">
                </ImageView>
                "/>



            </LinearLayout>

            <TextView
                android:id="@+id/lesson1"
                android:textSize="10dp"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 . Letters"
                android:textColor="#000"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"/>

        </android.support.v7.widget.CardView>
        <!--column 2 -->

        <android.support.v7.widget.CardView
            android:id="@+id/topic4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_marginTop="20dp">
                </ImageView>
                "/>



            </LinearLayout>

            <TextView
                android:id="@+id/lesson1"
                android:textSize="10dp"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 . Letters"
                android:textColor="#000"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"/>

        </android.support.v7.widget.CardView>

        <!--Row 3 -->
        <!--column 1 -->

        <android.support.v7.widget.CardView
            android:id="@+id/topic5"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_marginTop="20dp">
                </ImageView>
                "/>



            </LinearLayout>

            <TextView
                android:id="@+id/lesson1"
                android:textSize="10dp"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 . Letters"
                android:textColor="#000"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"/>

        </android.support.v7.widget.CardView>

        <!--column 2 -->

        <android.support.v7.widget.CardView
            android:id="@+id/topic6"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_marginTop="20dp">
                </ImageView>
                "/>



            </LinearLayout>

            <TextView
                android:id="@+id/lesson1"
                android:textSize="10dp"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 . Letters"
                android:textColor="#000"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"/>

        </android.support.v7.widget.CardView>






    </GridLayout>

</LinearLayout>
